<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试 UIAutomator"
            android:id="@+id/button_uiautomator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试 PullToRefershListView"
            android:id="@+id/but_pulltorefersh_listview" />

        <Button
            android:text="测试 File"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/but_file" />

        <Button
            android:text="测试 AIDL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/but_aidl" />
        <Button
            android:text="测试 守护进程"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/but_guard_service" />
        <Button
            android:text="测试 Instrument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/but_instrument" />
        <Button
            android:text="测试 LogTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/but_log_tool" />
        <Button
            android:text="测试 ExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/but_expandable_list" />
        <Button
            android:text="测试 ForegroundService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/but_Foreground_service" />


    </LinearLayout>

</RelativeLayout>
